<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <link rel="stylesheet" href="./css/aboutUs.css">
    <link rel="stylesheet" href="/css/aboutUsQueries.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="icon" href="./img/main/Escudo Funeraria.ico">
</head>
<body>

    <nav class="nav">

        <div class="nav__img-logo-container">
            <img loading="lazy" src="./img/main/Escudo Funeraria.webp" alt="funeraria-santiago-apostol-logo">
        </div>

        <ul class="nav__menu">
            <li><a class="service-item" href="./index.html">Inicio</a></li>
            <li><a class="service-item" href="#" style="color:goldenrod;">Nosotros</a></li>
            <li><a class="service-item" href="./services.html">Servicios</a></li>
            <li><a class="service-item" href="#contact" style="margin-right: 0;">Contacto</a></li>
        </ul>


        <span class="nav__bars"><i class="fas fa-bars"></i></span>

    </nav>


    <section class="santiagoApostol-section">
        <!-- <div class="santiagoApostol-section__info-container"> -->
            <div class="santiagoApostol-section__text-container">
                <h2>FUNERARIA SANTIAGO APOSTOL <br> FILIAL DE CAMPOS LA PAZ S.A.S</h2>
                <div class="aboutUs-divider 
                 aboutUs-divider--center"><span></span></div>
                <p>
                    Funeraria Santiago Apostol, tiene como necesidad presentar su compromiso profesional para las familias y seres difuntos. Brinda los más altos estándares de calidad en enseres y servicios funerarios. Creó una
                    amplia red de aliados para generar una holgada cobertura a sus clientes, ofreciendoles así una verdedara mano amiga, en sus momentos más difíciles.
                </p>
                <div class="a-container a-mainpage">
                    <a href="./services.html"> Ver servicios<i class="far fa-arrow-alt-circle-right"></i></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=573183182035&text=Hola,%20estoy%20interesado%20en%20el%20plan%20exequial.">Contáctanos <i class="fab fa-whatsapp"></i> </a>
                </div>
            </div>

            <div class="santiagoApostol-section__arrow-container">
                <h2>NUESTRAS MODERNAS INSTALACIONES</h2>
                <div class="arrow-icon-container"><i class="fas fa-arrow-down"></i></div>
            </div>

            <div class="santiagoApostol-section__img-gallery-container">
                <div class="img-gallery-container__img1"><img loading="lazy" src="" alt=""></div>
                <div class="img-gallery-container__img2"><img loading="lazy" src="" alt=""></div>
                <div class="img-gallery-container__img3"><img loading="lazy" src="" alt=""></div>
                <div class="img-gallery-container__img4"><img loading="lazy" src="" alt=""></div>
                <div class="img-gallery-container__img5"><img loading="lazy" src="" alt=""></div>
                <div class="img-gallery-container__img6"><img loading="lazy" src="" alt=""></div>
            </div>
        </div>
        
        <article class="vision-and-mision-container">
            <div class="vision-and-mision-container__item  vision-and-mision-container__item--item1">
                <h2>MISIÓN</h2>
                <div class="aboutUs-divider"><span></span></div>
                <p>La Funeraria Santiago Apostol es una empresa
                    Caparrapicense con gran sentido humano que ofrece un
                    acompañamiento integral a las familias que han perdido
                    un ser querido, a través de la prestación de servicios
                    funerarios, planes exequiales y con un gran respeto por
                    sus seres queridos. Velando así por la tranquilidad de
                    quiénes depositan la confianza en nosotros.</p>
            </div>
            <div class="vision-and-mision-container__item">
                <h2>VISIÓN</h2>
                <div class="aboutUs-divider"><span></span></div>
                <p>Seremos en el año 2025 la compañía referente en la región
                    del bajo Magdalena y sus 116 veredas a través
                    de asesoramientos a nuestros clientes cumpliendo con las
                    condiciones del servicio pactado: <br>
                    <i style="color: goldenrod;">*</i> Desarrollo del grupo humano.<br>
                    <i style="color: goldenrod;">*</i> Contar con proveedores actos y acordes a las
                    necesidades de la prestación del servicio.<br>
                    <i style="color: goldenrod;">*</i> Mejorar continuamente nuestro sistema de gestión<br>
                    de calidad.</p>
            </div>
        </article>

    </section>

<!-- ------------covering section--------------- -->
    <section class="covering-section">

        <div class="covering-section__info-container2">

            <div class="info-container2__text-container">
                <h2>NUESTRO CUBRIMIENTO</h2>
                <div class="aboutUs-divider 
                aboutUs-divider--center"><span></span></div>
                <p>Contamos con grandes aliados para ofrecer alta calidad y cobertura a nuestros afiliados locales, dando así, extensión para todas las veredas
                    aledañas de Caparrapí-Cundinamarca. </p>
                <div class="arrow-icon-container"><i class="fas fa-arrow-down"></i></div>
                <div class="a-container">
                     <a class="a-hover" target="_blank" href="./Regional/cubrimiento-regional.html"> <i class="far fa-file-pdf"></i> Información de cobertura regional</a>
                </div>
            </div>

            <div class="info-container2__imgs-container">
                    <div class="imgs-container__items"><img loading="lazy" src="./img/allies/cooserpark.webp" alt="Logo cooserpark"></div>
                    <div class="imgs-container__items"><img loading="lazy" src="/img/aboutUs/olivos.webp" alt="logo los olivos"></div>
                    <div class="imgs-container__items"><img loading="lazy" src="./img/allies/exequial.webp" alt="logo excelencia exequial"></div>
                    <div class="imgs-container__items"><img loading="lazy" src="./img/aboutUs/funerales-la-aurora (1).webp" alt="logo la aurora"></div>
            </div>

        </div>

    </section>

    <section class="located-section">
        <div class="located-section__info-container">
            <div>
                <h2>ENCUÉNTRANOS</h2>
                <div class="aboutUs-divider  aboutUs-divider--center"><span></span></div>
                <p>Funeraria Santiago Apostol está ubicada estrátegicamente para ofrecer productos y servicios como carácter central para aquellas veredas 
                    aledañas a Caparrapí-Cundinamarca. Somos el centro de atención para las situaciones difíciles de las comunidades distantes a las ciudades metropolitanas, generando así, ahorro a sus
                    afiliados, servicio cercano y de calidad. </p>
                <div class="arrow-icon-container"><i class="fas fa-arrow-down"></i></div>
                <div id="map"></div>
            </div>
        </div>


    </section>


    <footer class="footer">
        <div class="footer__footer-container">
            <div class="footer-container__form-container">
                <h2>Para más información, sugerencias y reclamos, permítanos contactarlo.</h2>
                <form class="info-container__form" action="https://formspree.io/f/mrgjzope" method="POST">
                    <input type="text" name="name" placeholder="Nombre">
                    <input type="text" name="apellidos" placeholder="Apellidos">
                    <input type="text" name="telefono" placeholder="Teléfono">
                    <input name="_replyto" type="email" placeholder="Email">
                    <textarea name="message" placeholder="Su mensaje"></textarea>
                    <input type="submit" value="ENVIAR" id="button-form">
                </form>
            </div>
            <div class="footer-container__contact-container">
                <h2 id="contact">CONTACTO</h2>
                <div class="aboutUs-divider  aboutUs-divider--black   aboutUs-divider--center"><span></span></div>
                <div class="inner-ul">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><span>Carrera 4 #4-35 Caparrapí, Cundinamarca.</span></li>
                        <li><i class="fas fa-envelope"></i><span>f.santiagoapostol.cp@gmail.com</span></li>
                        <li><i class="fab fa-whatsapp"></i><span>304 332 76 25 - 318 318 20 35</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <section class="by-info-section">
    <div class="by-info-section__by-info-container">
        <p>By Juan Pablo Suárez - Funeraria Santiago Apostol, todos los derechos reservados <i class="far fa-registered"></i> </p>
        <p class="politica">Política de privacidad.</p>
    </div>
    </section>


    <script src="js/AboutUs.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARt-uq5Q40NYbxAaHsR5yYKNEci6765QA&callback=initMap&v=weekly" async></script>
</body>
</html>